{
    "folders": [
        {
            "name": "IWBH Root",
            "path": "."
        },
        {
            "name": "iOS App",
            "path": "./ios-app"
        },
        {
            "name": "Backend API",
            "path": "./backend"
        },
        {
            "name": "Documentation",
            "path": "./docs"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.DS_Store": true,
            "**/node_modules": true,
            "ios-app/**/DerivedData": true,
            "ios-app/**/build": true,
            "ios-app/**/xcuserdata": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "ios-app/**/DerivedData": true,
            "ios-app/**/build": true
        },
        "typescript.preferences.includePackageJsonAutoImports": "auto"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-next",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-json"
        ]
    }
}
